#Updated at Tue Jan 03 13:18:01 EST 2012
#Tue Jan 03 13:18:01 EST 2012
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:springthreeone
database.username=sa
database.password=
