# spring-3.1-features

./: .gitignore  pom.xml
src/main/java/com/chariotsolutions/springthreeone/: MyEnvironment.java  SimpleBean.java
src/main/java/com/chariotsolutions/springthreeone/business/: SimpleBusinessService.java  SimpleBusinessServiceImpl.java
src/main/java/com/chariotsolutions/springthreeone/configuration/: AppConfig.java
src/main/java/com/chariotsolutions/springthreeone/domain/: Person.java
src/main/java/com/chariotsolutions/springthreeone/logging/: AppLogger.java  LoggerPostProcessor.java
src/main/java/com/chariotsolutions/springthreeone/services/: AppService.java  CloudApplicationContextInitializer.java
src/main/resources/: logback.xml
src/main/resources/logconfig/: consolelog.xml  headerconfig.xml  hibernatefile.xml  logback.properties  springbeans.xml  tracefile.xml
src/test/java/com/chariotsolutions/springthreeone/: CombinedProfilesBeansTest.java  CombinedProfilesBeansTests.java  DevBeansTest.java  DevBeansTests.java  LogBeanDetailFromContext.java  LogBeanDetailFromContextTest.java  MyEnvironmentTest.java  MyEnvironmentTests.java
src/test/java/com/chariotsolutions/springthreeone/configuration/: BeanConfigTest.java
src/test/java/com/chariotsolutions/springthreeone/logging/: AppLoggerTest.java  SimpleBeanWithAppLogger.java
src/test/resources/: logback-test.properties  logback-test.xml  test.properties
src/test/resources/com/chariotsolutions/springthreeone/: DevBeansConstructor.xml  DevBeansProperties.xml  DevBeansTest-context.xml  LogBeanDetailFromContext-context.xml  LogBeanDetailFromContextTest-context.xml  PrimaryBean-context.xml
src/test/resources/com/chariotsolutions/springthreeone/logging/: AppLoggerTest-context.xml
