# Placeholder for properties you may want to include in log xml files with ${} notation
# Predefined variables: ${HOSTNAME} and ${CONTEXT_NAME} already defined
# Environment variables such as: ${java.home.dir} are available automatically
# Spring 3.1 Profiles available as ${spring.profiles.active}


log.dir=/code/logs
app.logfile=myapp.log
debug.logfile=myapp-debug.log
error.logfile=myapp-error.log
trace.logfile=myapp-trace.log
hibernate.logfile=myapp-hibernate.log
spring.beans.logfile=myapp-spring-beans.log

# smtp properties
smtp.host=
smtp.mailto=
smtp.mailfrom=
