# Placeholder for properties you may want to include in log xml files with ${} notation
# Predefined variables: ${HOSTNAME} and ${CONTEXT_NAME} already defined
# Environment variables such as: ${java.home.dir} are available automatically
# Spring 3.1 Profiles available as ${spring.profiles.active}


log.dir=/code/logs
app.logfile=myapp
debug.logfile=myapp-debug
error.logfile=myapp-error
trace.logfile=myapp-trace
hibernate.logfile=myapp-hibernate
spring.beans.logfile=myapp-spring-beans

# smtp properties
smtp.host=
smtp.mailto=
smtp.mailfrom=
